<html>
<head>
<title>reviseweb</title>
<style>
h1 { color:blue ; }

	
	
	
	a:active{color:green}
	
	table,td,th{border:1% solid white;
	
	}
	
	.CS{background-color:lightgrey;
	text-align:center;
	    padding:2%;
		margin:1%;}
		
		.change{
		      background-color:white;
			  color:blue;
			}
			  
	h3:hover{color:white;
	          background-color:black;}
			  h3:active{color:white;
	          background-color:green;}
			  
		.healthb{
		padding-top:1.3%;
		padding-left:5%;
		margin:0px
		text-align:left;
		
		
		}
		h1,h2,h3{
	padding:0%;
	margin:0%;}
	.wealth{padding-bottom:0.75%;
		font-size:110%;
		
		}
	.topbar {
	padding-top:2%;
	padding-left:1%;;
	
	}
	.tophover:hover{ color:lightblue;
	
	
	}
	.Strawunder{
	color:orange;
	}
	.Strawtext{font-size:150%;
	}
	.strawh{font-size:250%;
	}
	
	
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

  $(document).ready(function(){
  $(".hv").click(function(){
    $(".hovereffect").slideToggle();
  });
  });
  $(document).ready(function(){
  $(".contactus").click(function(){
    $(".contact").slideToggle();
  });
  });
 
</script>

</head>
<body >
<table width="100%" height="1%" style="baborder:none;background-color:black">
<td style="border:none" width="24%" style="border:none;background-color:black;">
<h1  class="healthb" style="text-align:left;border:none;background-color:white;opacity:1"><i style="color:orange;"><span ><img width="9%" height="1%" src="hl.png"></span>EALTH <span class="blogo" style="text-align:bottom;padding-top:1%;"><img width="14%" height="40%" src="bl.png"></span><span style="color:lightgreen">ESTIE </span></h1></i>
 <td class="wealth" width="19%" style="border:none;"><h4 style ="text-align:center"><p> </p></h4></td>
 <td width="8%"  style="border:non;"><address style="text-align:center;color:white;"><h2 class="topbar" ><i class="tophover"></i></h2></td>
 <td width="7" style="border:non;"><address style="text-align:center;color:white;"><h2 class="topbar" ><i class="tophover"><a href="home.html"><img  height="60%" src="homw.png"></i></h2></td>
<td width="7%"  style="border:non;"><address style="text-align:center;color:white;"><h2 class="topbar" ><i class="tophover"><img width="30%" src="searchicon.png"></i></h2></td> 
 <td width="13%" class="hv"   style="border:non;"><address style="text-align:center;color:white;"><h2  class="topbar"  ><i class="tophover">Health Topics</i></h2></td>
 
 <td width="13%"  style="border:non;"><address style="text-align:center;color:white;"><h2 class="topbar" ><i class="tophover">Diet & Eating</i></h2></td>
 <td width="12%"  style="border:non;"><address style="text-align:center;color:white;"><h2 class="topbar" ><i class="tophover"><div class="contactus"><a href="contact.html">Contact Us </div></i></h2></td>
 <td width="10%"style="border:non;"><address style="text-align:center;color:white;"><h2 class="topbar" ><i class="tophover"><img width="80%" src="3dot.png" ></i></h2></td>

</table>

<div  class="hovereffect" style="display:none">
<table width="100%" height="8%" style="background-color:red;" >
<td width="10%" style="text-align:center;border:none;padding-to" ><h3>LIFESTYLE</h3></td>
<td width="12%" style="text-align:center;border:none;padding-to"><h3>EXERCISE</h3></td>
<td width="10%" style="text-align:center;border:none;padding-t"><h3> YOGA</h3></td>
<td width="15%" style="text-align:center;border:none;padding-to"><h3>NATURE FEEL</h3></td>
<td class="fruits"  width="16%" style="text-align:center;border:none;padding-t"><h3 ><a href="fruits.html">FRUITS & NUTS</h3></td>
<td width="15%" style="text-align:center;border:none;paddin"><h3>HAPPINESS</h3></td>
<td width="12%" style="text-align:center;border:none;padding-" ><h3>DISEASES</h3></td>
<td width="10%" style="text-align:center;border:none;padding-t"  ><h3><input type="search"  value="search"></h3></td>

</table></div>




<table width="100%">
<td width="3%"></td>
<td width="67%">
<h1 class="strawh"><strong> 13.Strawberries</strong></h1>
<img width="90%" src="https://www.teahub.io/photos/full/5-53958_2560x1600-strawberry-fruit-background-wallpaper-for-strawberry-wallpapers.jpg">
<h4 class="strawtext">
 <u class="strawunder">Strawberries</u> are a favorite fruit for many. They’re delicious, convenient, and highly nutritious. In particular, strawberries are a good source of <u style="color:green">vitamin C</u>, <u style="color:green">folate</u>, and <u style="color:green">manganese</u> .<p>

They’re full of plant polyphenols that act as antioxidants, such as flavonoids, phenolic acids, lignans, and tannins.<p>

In particular, they’re high in anthocyanins, ellagitannins, and proanthocyanidins, which studies have shown reduce the risk of chronic disease .<p>

Furthermore, they have a low glycemic index, meaning they won’t significantly affect your blood sugar levels .<p>


<p></h4>
<td width="30%" style="border:none;text-align:left"><iframe  src="https://www.youtube.com/embed/96V_F5ULS8U"  ></iframe><br></td>
</table>
</table></div>